<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書店首頁</title>
    <style>
        body {
            background-color: #fafafa;
            text-align: center;
        }

        .price {
            background-color: rgb(7, 65, 4);
            padding: 12px;
            margin: 6px 0px;
            color: rgb(247, 244, 239);

        }

        .bookname {
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(229, 182, 38);
            width: 200px;
            margin: 0 auto;
            border-radius: 12px;
            padding: 12px 0px;
        }

        .bookimage {
            width: 250px;
            border-radius: 12px;
            border: 1px rgb(82, 77, 77);
            padding: 6px 0px;
            margin: 6px auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1>功能性書籍</h1>
    <!--{{books}}-->
    {%for key in books %}
    
    <div class="bookname">
        {{books[key].name}}
    </div>
    <h3>{{books[id].name}}</h3>
    <h5>${{books[id].price}}</h5>
    <div class="price">NT:{{books[key].price}} </div>
    <img class="bookimage" src="{{books[key].image_url}}" alt="">
    <button>購買</button>
    <hr>


    <script>
        function showBook(name, price) {
            alert(`${name} 價格為:$${price}`);
        }
    </script>

    {% endfor %}

</body>

</html>